<!DOCTYPE html>
<!--
Copyright 2021 Ryan E. Anderson

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
    Text Cycle v0.1.0 Index

    by Ryan E. Anderson

    Copyright (C) 2021 Ryan E. Anderson
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="apple-touch-icon" sizes="180x180" type="image/png" href="media/png/Text-Cycle-Icon-180.png">
    <!--[if IE]>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <![endif]-->

    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
            font-style: italic;
            line-height: 1.618;
            text-align: center;
        }

        .square {
            width: 256px;
            height: 256px;
            margin: 16em auto 0;
            cursor: pointer;
        }

        .square p {
            background-color: #000;
            color: #fff;
        }

        .fine-print {
            font-family: Verdana, Geneva, sans-serif;
        }

        .fine-print small {
            font-size: 0.75em;
        }
    </style>

    <title>Text Cycle - Demo</title>
</head>
<body>
<div class="square">
    <p>&hellip;</p>
</div>
<p class="fine-print"><small>Copyright &copy; 2021 Ryan Anderson</small></p>
<script type="module">
    import cycleText, {getTextCycleEngine} from "./js/text-cycle";

    let isOn = false;

    let intervalIdentifier;

    const demonstrateCycle = () => {
        return setTimeout(() => {
            intervalIdentifier = cycleText(".square > p", ["hi", "hello", "howdy"], 3000);
        }, 3000);
    };

    const demonstrateEngine = () => {
        const textElement = document.querySelector(".square > p");

        return setTimeout(getTextCycleEngine(textElement, ["hey", "!"]), 3000);
    };

    let timeoutIdentifier = demonstrateCycle();

    const square = document.querySelector(".square");

    square.addEventListener("click", event => {
        if (!isOn) {
            clearTimeout(timeoutIdentifier);
            clearInterval(intervalIdentifier);

            timeoutIdentifier = demonstrateEngine();
        } else {
            event.target.innerHTML = "&hellip;";

            clearTimeout(timeoutIdentifier);

            timeoutIdentifier = demonstrateCycle();
        }

        isOn = !isOn;
    });
</script>
</body>
</html>